

.head{
  /* position: absolute; */
  /* left:1em; */
  /* margin-left: 40%; */
  color: rgb(0, 0, 0);
 
}
/* .img{
  z-index: 999;
} */
.car{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.car.img{
  padding-right:7em ;
  padding-left: 7em;
  height: 60%;
  /* z-index: -1; */
  
}

/* Trainer section */

.griding{
  /* display: grid;
  grid-template-columns: 15em 15em 15em 15em;
  gap: 2.5em; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
 
}
.btn{
  width: 15em;
  padding: 1.5em;
  margin-bottom:2em ;
}
.griding{
  display: flex;
  width:100%;
}
.text{
  flex-wrap: wrap;
  padding-inline-start: 5%;
}

@media screen and (max-width : 700px){
  
  .box{
width: 235%;
height: 100vh;
padding-top: 10em;
  }
.head{
  font-size: 3.6em;
  text-decoration: underline;
  margin-left: 2.9em;
  text-shadow: 2px 2px black;
}

.wrap{
  width: 235%;
  height: 340vh;
  padding-top: 10em;
}
.griding{
  
display: flex;
flex-direction: column
  
}
.btn{
  width: 15em;
  padding: 1.5em;
  margin-bottom:2em ;
  font-size: 20px;
}

.mediaHead{
  font-size: 4em;
}
.text{
  font-size: 2em;
}

.mediaText{
  font-size: 2em;
}
.imgText ,.imgText1 ,.imgText2 , .imgText3 , .imgText4 , .imgText5 , .imgText6 , .imgText7 , .imgText8{
  display: none;
} 
.griding img{
  width: 100em;
}
}